<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iy5-lI-9IK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webview_bridge_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jzK-JS-Pbj">
                        <rightBarButtonItems>
                            <barButtonItem title="CallJsToSegue" id="QhL-2E-Imf">
                                <connections>
                                    <action selector="tapMeBarButtonTapped:" destination="BYZ-38-t0r" id="8WV-iK-epH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="WkWeb" id="gja-aW-dxK">
                                <connections>
                                    <segue destination="KOd-xK-dee" kind="show" id="d81-dG-hFC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qd4-fP-3iu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iy5-lI-9IK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnP-ej-3vb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bia-rO-z0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdk-rl-de6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-671.51424287856082"/>
        </scene>
        <!--Wk Web View View Controller-->
        <scene sceneID="L15-dP-KJo">
            <objects>
                <viewController id="KOd-xK-dee" customClass="WkWebViewViewController" customModule="webview_bridge_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ma-LG-c0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-KN-KuB">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                    <segment title="Green"/>
                                    <segment title="Purple"/>
                                </segments>
                                <connections>
                                    <action selector="colorChoiceChanged:" destination="KOd-xK-dee" eventType="valueChanged" id="lhp-YY-Lu6"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-dA-P9X">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.47058823529999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ENg-KN-KuB" firstAttribute="leading" secondItem="KoH-Oe-4ih" secondAttribute="leading" id="1qw-s4-UVm"/>
                            <constraint firstAttribute="bottom" secondItem="FeH-dA-P9X" secondAttribute="bottom" id="FI4-O4-e0j"/>
                            <constraint firstItem="ENg-KN-KuB" firstAttribute="top" secondItem="KoH-Oe-4ih" secondAttribute="top" id="PPR-dc-aYx"/>
                            <constraint firstItem="FeH-dA-P9X" firstAttribute="top" secondItem="ENg-KN-KuB" secondAttribute="bottom" id="Wfb-zl-Sav"/>
                            <constraint firstItem="FeH-dA-P9X" firstAttribute="leading" secondItem="9ma-LG-c0S" secondAttribute="leading" id="dCt-zZ-2At"/>
                            <constraint firstItem="KoH-Oe-4ih" firstAttribute="trailing" secondItem="ENg-KN-KuB" secondAttribute="trailing" id="nnh-Ue-aoV"/>
                            <constraint firstAttribute="trailing" secondItem="FeH-dA-P9X" secondAttribute="trailing" id="w5a-34-4P4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KoH-Oe-4ih"/>
                    </view>
                    <connections>
                        <outlet property="webViewContainer" destination="FeH-dA-P9X" id="tSj-IX-eXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALR-5E-jxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-672"/>
        </scene>
    </scenes>
</document>
